{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > In your own words, explain the essential differences between props and state in React. Which is immutable or read-only, and which changes?\
\
A: Props are properties in React. They are used to customize a component while it\'92s being created. A prop can be passed by a parent component to its child components, therefore we can create a new component that can be customized with new props every time we use it. Props are fixed and read only. Props are essentially like HTML attributes. \
\
State on the other hand, can change over time. State allows React components to change output over time in response to certain events. State looks for changes and in the DOM and will update them. They are only changed in the real DOM if they are different. Another thing to know about state is that it can only affect one thing, not your entire set of code. \
\
}