{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red239\green239\blue239;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c6667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
	a. var people = 
\f1\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\'93Vivian\'94, \'93Ava\'94, \'93Josh\'94, \'93Patrick\'94, \'93Mike\'94]; \
	b. people.push(\'93Mary\'94); \
	c. people.indexOf(\'93Josh); \
	d. people.indexOf(\'93Emily\'94); would return -1 if not found. \
	e. people.splice(1,0,\'94Melissa\'94); \
	f. people.splice(4,1); \
\
2. Another example that can be modeled using a data structure- I can think of a wait list for a restaurant. People will come and go from the restaurant, which will need to be updated in real time. Some might leave if the wait is too long, etc. \
\
3. The data structure would be in array form, and be similar to question 1. Developers will be able to use the same methods from question 1 to manipulate the data. \
\

\f2\fs30 \cf4 \cb5 \strokec4 ice(1,0,"Melissa"); \
}